<!DOCTYPE html>
<html>
    <head>
        <title>Imagineee: Wood Apps</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <meta name="theme-color" content="#003280"/>
        <link rel="shortcut icon" type="image/png" href="Favicon/favicon-32x32.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">

        <meta name='description' content='Imagineee official website'>
        <link rel='canonical' href='https://imagineeeinc.github.io/'>
        <meta name='mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='application-name' content='Imagineee'>
        <meta name='apple-mobile-web-app-status-bar-style' content='#003280'>
        <meta name='apple-mobile-web-app-title' content='Imagineee'>
        <meta name='msapplication-TileImage' content='Favicon/favicon.ico'>
        <meta name='msapplication-TileColor' content='#003280'>
        
        <link rel="stylesheet" type="text/css" href="wood.css" >
        <link rel="stylesheet" type="text/css" href="load.css" >
        <link rel="manifest" href="manifest.json">
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </head>
    <body>
        <div id="load">
            <div id="loadico"></div>
            <img src="icon/imagineee back.svg" style="width: 300px; margin: 20px;">
            </div>
        </div>
        <div id="menus" class="hmenu">
        </div>
        <a id="menu">&#9776;</a>
        <div id="header">
        <div id="headcon">
        <h1 id="head"><a href="https://imagineeeinc.github.io/wood.html">Wood</a></h1>
        <h3 style="margin-top: 80px;">
            <p>Is a Open Source application suite</p>
            <br>
        </h3>
        </div>
        </div>
        <div id="repos">
        <h3>The Projects<img src="icon/Github.png" width="15px"></h3>
        <p id="projs">
            <a href="https://github.com/imagineeeinc/Wood-Note" target="_blank">
                <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-Note">
            </a>
            <a href="https://github.com/imagineeeinc/Wood-ToDo" target="_blank">
                <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-ToDo">
            </a>
            <a href="https://github.com/imagineeeinc/Wood-Clock" target="_blank">
                <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-Clock">
            </a>
            <a href="https://github.com/imagineeeinc/Wood-WebBox" target="_blank">
                <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-WebBox">
            </a>
        </p>
        </div>
        <div id="info">
            <p>Wood is a suite of open source and light weight applications for the wonderful everyday
            </p>
            <br>
            <p>
                <div id="apps">
                    <h2>Wood Note</h2>
                    <p>Clean Fast Efficient note pad app</p>
                    <br>
                    <div>GitHub Repo</div>
                    <a href="https://github.com/imagineeeinc/Wood-Note" target="_blank">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-Note">
                    </a>
                    <br>
                    <a href="https://imagineeeinc.github.io/Wood-Note/">Website</a>
                    <a href="https://imagineeeinc.github.io/Wood-Note/src/">app</a>
                    <a class="github-button" href="https://github.com/imagineeeinc/wood-note/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork imagineeeinc/wood-note on GitHub">Fork</a>
                    <br>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>More updated version with notes coming soon</i>
                        </p>
                    </div>
                </div>
            </p>
            <p>
                <div id="apps">
                    <h2>Wood Clock</h2>
                    <p>A light Desktop Time Piece</p>
                    <br>
                    <div>GitHub Repo</div>
                    <a href="https://github.com/imagineeeinc/Wood-Clock" target="_blank">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-Clock">
                    </a>
                    <br>
                    <a href="https://imagineeeinc.github.io/Wood-Clock/">Website</a>
                    <a href="https://imagineeeinc.github.io/Wood-Clock/src/">app</a>
                    <!-- Place this tag where you want the button to render. -->
                    <a class="github-button" href="https://github.com/imagineeeinc/wood-clock/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork imagineeeinc/wood-clock on GitHub">Fork</a>
                    <br>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>A Chrome Extension Soon</i>
                        </p>
                    </div>
                </div>
            </p>
            <p>
                <div id="apps">
                    <h2>Wood WebBox</h2>
                    <p>A light Weight fast JavaScript Sandbox</p>
                    <br>
                    <div>GitHub Repo</div>
                    <a href="https://github.com/imagineeeinc/Wood-WebBox" target="_blank">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-WebBox">
                    </a>
                    <br>
                    <a href="https://imagineeeinc.github.io/Wood-WebBox/">Website</a>
                    <a href="https://imagineeeinc.github.io/Wood-WebBox/app/">app</a>
                    <!-- Place this tag where you want the button to render. -->
                    <a class="github-button" href="https://github.com/imagineeeinc/wood-webbox/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork imagineeeinc/wood-webbox on GitHub">Fork</a>
                    <br>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>Better Compile engine & syntax highlight coming soon</i>
                        </p>
                    </div>
                </div>
            </p>
            <p>
                <div id="apps">
                    <h2>Wood ToDo</h2>
                    <p>A fast to-do app</p>
                    <br>
                    <div>GitHub Repo</div>
                    <a href="https://github.com/imagineeeinc/Wood-ToDo" target="_blank">
                        <img src="https://github-readme-stats.vercel.app/api/pin/?username=imagineeeinc&repo=Wood-ToDo">
                    </a>
                    <br>
                    <a href="https://imagineeeinc.github.io/Wood-ToDo/">Website</a>
                    <a href="https://imagineeeinc.github.io/Wood-ToDo/app/">app</a>
                    <!-- Place this tag where you want the button to render. -->
                    <a class="github-button" href="https://github.com/imagineeeinc/wood-todo/fork" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork imagineeeinc/wood-todo on GitHub">Fork</a>
                    <br>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>Right Now Broken</i>
                        </p>
                    </div>
                </div>
            </p>
            <p>
                <div id="apps">
                    <h2>Wood Paint (<b><i>In Progress</i></b>)</h2>
                    <p>A fast and light weight paint app</p>
                    <br>
                    <div>GitHub Repo</div>
                    <a>(<i>Null</i>)</a>
                    <br>
                    <br>
                    <a>Website (<i>Null</i>)</a>
                    <a>app (<i>Null</i>)</a>
                    <br>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>Work in progress</i>
                        </p>
                    </div>
                </div>
            </p>
            <br>
            <br>
            <h4>Apps Still not confirmed</h4>
                <div id="napps">
                    <h2>Wood Music Player (<b><i>not yet cofirmed</i></b>)</h2>
                    <p>A light music player</p>
                    <br>
                    <div>
                        <b>Anouncments:</b>
                        <p>
                            <i>(Null)</i>
                        </p>
                    </div>
                </div>
        </div>
        <footer>
            <p><img src="icon/user.png" style="width: 35px; border-radius: 75px; border: 1px solid lightgrey;"></p>
            <p>©2020</p>
            <a href="https://github.com/imagineeeinc">Imagineee</a>
            <p>Check here for anouncments for apps</p>
        </footer>        
        <script src="app.js"></script>
    </body>
</html>